body {
	margin: 0px;
	background-color: black;
	color: white;
}

/*NAVBAR*/

.navbar {
	/*background-color: white;*/
	display: flex;
	color: white;
	height: 15vh;
	justify-content: space-around;
}

.logo {
	font-family: 'Nabla', cursive;
	padding-right: 5%;
	padding-left: 5%;
	font-size: 2.8rem;
	font-weight: bold;
	align-self: center;
	transition: font-size 0.6s ease-in-out 0s;
}

.logo:hover {
	cursor: default;
	font-size: 3rem;
}

.empty {
	margin-left: 20%;
	margin-right: 20%;
}

.resume {
	font-size: 2.6rem;
	align-self: center;
	font-family: 'Oswald', sans-serif;
}

.resume:hover {
	cursor: pointer;
}

.gh {
	align-self: center;
}

.lin {
	padding-right: 6vw;
	align-self: center;
}


/*CONTAINER 1 - I create playful experiences*/

.container1 {
	display: grid;
	grid-template-columns: 65% 35%;
}

.content1 {
	grid-column-start: 1;
	align-self: center;
	font-size: 7.2rem;
	padding-left: 10%;
	padding-right: 10%;
	font-family: 'Merriweather', serif;
}

.content1:hover {
	cursor: default;
}

.playful {
	background-image: url(https://images.unsplash.com/photo-1579546929662-711aa81148cf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y29sb3JmdWwlMjB3YWxscGFwZXJ8ZW58MHx8MHx8fDA%3D&w=1000&q=80);
	background-size: cover;
	background-position: center;
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
}

.image-2 {
	display: flex;
}

.image-2-pic {
	padding: 10% 14%;
	width: 50%;
	align-self: center;
}

/*CONTAINER 2 - Siddesh Todi/Student*/

.container2 {
	display: flex;
	font-size: 2.5rem;
	padding-left: 10%;
	/*width: 100%;*/
}

/*Project with down sign icon*/

.container3 {
	width: 100vw;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.proj {
	display: flex;
	/*margin-left: 48.4%;*/
	font-size: 2.4rem;
	justify-content: center;
}

.dwn {
	display: flex;
	justify-content: center;
	/*margin-left: 50%;*/
}

/*MEDIA QUERIES*/

@media (max-width: 1240px) {
	.lin {
		align-self: center;
	}

	.content1 {
	    grid-column-start: 1;
	    align-self: center;
	    font-size: 6rem;
	    padding-left: 10%;
	    padding-right: 10%;
	    font-family: 'Merriweather', serif;
	}

	.image-2-pic {
    	width: 70%;
    	padding: 10% 20%;
    	align-self: center;
	}

	.container3 {
	    width: 105vw;
	    display: flex;
	    justify-content: center;
	    flex-direction: column;
	}
}

@media (max-width: 950px) {
	.container1 {
		display: grid;
		grid-template-rows: repeat(1fr,2);
	}

	.content1 {
	    grid-row-start: 1;
	    align-self: center;
	    font-size: 5rem;
	    padding-left: 10%;
	    padding-right: 10%;
	    font-family: 'Merriweather', serif;
	}

	.image-2 {
		display: grid;
		grid-row-start: 2;
	}
}
